#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias d='docker run -it --rm --volume $PWD:/code --workdir=/code/'
alias b=bat
alias m=micro
tre() { command tre "$@" -e && source "/tmp/tre_aliases_$USER" 2>/dev/null; }
alias t=tre

# export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# alias loadnvm="\. "$NVM_DIR/nvm.sh && \. "$NVM_DIR/bash_completion"

git config --global alias.nuke '!sh -c "git branch -D $1 && git push origin :$1" -'

if [ "$(uname)" != "Darwin" ]; then
  precmd() {
    printf "\e]9;9;%s\e\\" "$(wslpath -m "$PWD")"
  }
fi

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:'/mnt/c/Users/svrtwo/AppData/Local/Programs/Microsoft VS Code/bin'
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$PATH:/opt/yarn-[version]/bin"

export PATH="/opt/homebrew/opt/openjdk@11/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk@11/include"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.config/broot/launcher/bash/br" && source "${HOME}/.config/broot/launcher/bash/br"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# SCM Breeze
[ -s "${HOME}/.scm_breeze/scm_breeze.sh" ] && source "${HOME}/.scm_breeze/scm_breeze.sh"
